.\" -*- nroff -*-
.TH XTRX_FFT 1 "17-03-2020" "0.0.1"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
xtrx_fft \- Spectrum browser for XTRX SDR
.SH SYNOPSIS
.B xtrx_fft
.RI [ -h | -v ]
.br
.SH DESCRIPTION
This manual page documents briefly the
.B xtrx_fft
command.
.PP
.B xtrx_fft
is an example spectrum browser for
.B XTRX SDR
which uses libxtrx API.
\.

.SH OPTIONS

.TP
\fB\-h\fR, \fB\-\-help\fR
display help and exit

.TP
\fB\-h\fR, \fB\-\-help\fR
display version

.SH AUTHOR
.B xtrx_fft
was written by Sergey Kostanbaev.
.PP
This manual page was written by Sepi Gair <sepigair@email.cz>,
for the Debian project (and may be used by others).
